
::placeholder{
  color: #8899a0;
}

.spc{
  display: flex;
}

.c-card{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}
.cd{
  display: flex;
  align-items: center;
  width: 100%;
  padding: 5px;
  font-size: 50px;
  border-radius: 10px;
  color: #ffffff;
  border: 2px solid #474674;
  background-color: #fff;
}
.cd:nth-child(1){
  margin-right: 15px;
}
.cd:nth-child(2){
  margin-left: 15px;
  margin-right: 15px;
}
.cd:nth-child(3){
  margin-left: 15px;
  cursor: pointer;
}
.ctn{
  height: 100%;
  background: #474674;
  font-size: 25px;
  font-weight: bold;
  border-radius: 8px;
  text-align: center;
  padding: 15px 10px;
  position: relative;
}
button.b-ct {
  background: border-box;
  border: none;
  color: #000000;
}
.cd-text{
  font-size: 18px;
  color: #000;
  font-weight: bold;
}
.cd-left{
  text-align: center;
}
.cd-left, .ctn{
  padding-top: 15px;
  padding-bottom: 15px;
}
.cd i.material-icons{
  font-size: 64px;
}
.ctn-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3.2rem;
}

.card.table{
  margin-top: -30px;
  padding-top: 40px;
}

.text-center i{
  color: #474674;
}

@media (max-width: 768px) {
  .c-card{
      flex-direction: column;
  }
  .c-card > div{
      width: 100%;
      margin: 0;
      margin-bottom: 1rem;
  }
  .cd-left i{
      display: none;
  }
  .cd-left{
      padding: 30px 0;
  }
  .ctn{
      padding: 40px 0;
  }
  .order-content {
      padding-bottom: 1rem;
  }
  .card.table{
      overflow: scroll;
  }
  .card.table .card-body{
      width: 630px;
  }
}
@media screen and (max-width:600px) {
  .box{
      width: 40px;
  }

}
/*//////////////////////////////////////////////////////////////////////////////togle button*/
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #84be29;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/*//////////////////////////////////////////////////////////////////////////////togle button*/

#erreur{

  color: white;
  padding: 5px;
  display: flex;
  justify-content: center;
  background-color: #972d2d8f;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 1%;
}
#succes{

  color: white;
  padding: 5px;
  display: flex;
  justify-content: center;
  background-color: #072004dc;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 1%;
}
/*responsivitÃ©*/
@media (max-width: 768px) {
  .c-card{
      flex-direction: column;
  }
  .c-card > div{
      width: 100%;
      margin: 0;
      margin-bottom: 1rem;
  }
  .cd-left i{
      display: none;
  }
  .cd-left{
      padding: 30px 0;
  }
  .ctn{
      padding: 40px 0;
  }
  .order-content {
      padding-bottom: 1rem;
  }
  .card.table{
      overflow: scroll;
  }
  .card.table .card-body{
      width: 630px;
  }
}
@media screen and (max-width:600px) {
  .box{
      width: 40px;
  }

}

.rechercheParti >input{
  text-align: center;
}


///////////////////////////////////////tabs
///
///
//
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

:root {
	--primary-color: #185ee0;
	--secondary-color: #e6eef9;
}

*,
*:after,
*:before {
	box-sizing: border-box;
}

body {
	font-family: "Inter", sans-serif;
	background-color: rgba(#e6eef9, 0.5);
}
.container {
	display: flex;
	align-items: center;
	justify-content: center;
}
.tabs {
	display: flex;
	position: relative;
	background-color: #fff;
	box-shadow: 0 0 1px 0 rgba(#185ee0, 0.15), 0 6px 12px 0 rgba(#185ee0, 0.15);
	padding: 0.75rem;
	border-radius: 99px; // just a high number to create pill effect
	* {
		z-index: 2;
	}
}

input[type="radio"] {
	display: none;
}

.tab {
	display: flex;
	align-items: center;
	justify-content: center;
	// height: 54px;
	width: 200px;
  margin: auto;
	font-size: 1.25rem;
	font-weight: 500;
	border-radius: 99px; // just a high number to create pill effect
	cursor: pointer;
	transition: color 0.15s ease-in;
}

.notification {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 2rem;
	height: 2rem;
	margin-left: 0.75rem;
	border-radius: 50%;
	background-color: var(--secondary-color);
	transition: 0.15s ease-in;
}

input[type="radio"] {
	&:checked {
		& + label {
			color: #FF981F;
			& > .notification {
				background-color:#BB7676;
				color: #fff;
			}
		}
	}
}

#radio-1{
	&:checked {
		& ~ .glider {
			transform: translateX(0);
		}
	}
}

#radio-2 {
	&:checked {
		& ~ .glider {
			transform: translateX(100%);
		}
	}
}

#radio-3{
	&:checked {
		& ~ .glider {
			transform: translateX(200%);
		}
	}
}

.glider {
	position: absolute;
	display: flex;
	// height: 54px;
	width: 200px;
	background-color: var(--secondary-color);
	z-index: 1;
	border-radius: 99px; // just a high number to create pill effect
	transition: 0.25s ease-out;
}

@media (max-width: 700px) {
	.tabs {
		transform: scale(0.6);
	}
}




///////////////////////
/////conseil
///
///
//
////list conseils
.partiList{
  display: grid;
}
.list{
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
  overflow-x: scroll;
  /* margin-bottom: 50px; */
  scroll-behavior: smooth;
  height: 400px;
  margin-top: 2%;
}
.conseil{
  display: grid;
    height: 370px;
    margin: 0px 10px;
    background-color: #d9d9d9;
    border-radius: 30px;
    grid-template-rows: 10% 80% 10%;
}

.conseil >.tete{

  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}

.tete >div{
  display: flex;
  flex-direction: row;
}
.tete >div> #circle{
  height: 25px;
  width: 25px;
  display: flex;
  justify-content: center;
  margin: auto;
  border-radius: 50%;

}

.tete >#date{
  display: inline-flex;
  text-align: center;
  font-size: 8px;
  margin: auto;
  justify-content: center;
}

.tete > div>label{
  margin: auto;
  margin-left: 5px;
  font-size: 10px;
}

.conseil >.tronc{
  color: #fff;
  text-align: center;
  // margin: auto;
  width: 200px;

  label{
    margin: auto;
  }
}

.conseil >.membre{
  display: grid;
  grid-template-columns: 67% 33%;

}




///secaind profil
.profilContenu2{
  display: grid;
  grid-template-columns: 30% 70%;
  margin: 2% 0px 0px 8%;
  color: #000;

}
.profilContenu2 >.image{

  height: 27px;
  width: 27px;
  border-radius: 50%;
  // border: 1px solid black;
  margin: auto;
}

.profilContenu2 >.image >img{
  margin: auto;

  height: 25px;
  width: 25px;

  border-radius: 50%;
  object-fit: cover;
  border: 0.5vw solid #fff;
}

.profilContenu2>.infosProfil{
  margin: auto;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}

.profilContenu2 >.infosProfil > #nomComplet{
  display: flex;
  justify-content: center;
  font-size: 10px;
  margin: 0;
}

.profilContenu2 >.infosProfil > #username{
  font-size: 9px;
  margin: 0;
}
///
.likePart{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.likePart >.bdy{
  display: flex;
  // font-size: 7vw;
  border-radius: 30px;
  padding: 2px 4px;
  border: 1px solid;
  margin: auto;
  flex-direction: column;
}


.bdy >label, .bdy>i{
  display: flex;
  justify-content: center;
  margin: auto;
}

/////////
///for audio
///

.audioContent{
  background-color: #fff;
  border-radius: 30px;
  width: 95%;
  margin: auto;
  height: 6vh;
  display: grid;
  color: #000;
  grid-template-columns: 10% 80% 10%;
}

.counter{
  margin: auto;
  width: 85%;
}

mat-progress-bar{
  height: 10px;
  display: flex;
  margin: auto;
  width: 100%;

  border-radius: 10px;
}
#lbl{
  position: relative;
  margin: auto;
  font-size: 12px;
  display: flex;
  justify-content: center;
}

.audioContent .btn,  .volumePart{
  margin: auto;
  font-size: 15px;
}
