.contenu{

  height: 100%;
}

#titre{
  font-size: 3vh;
}
.content{
  display: grid;
  grid-template-columns: 49% 49%;
  column-gap: 2%;
  height: 85%;
}

.left{
  display: grid;
  grid-template-rows: 80% 20%;
}

.photo >img{
  box-shadow: 0px 1px 2px 0px rgb(0 0 0 / 50%);
  height: 100%;
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
}

.rigth{
  display: grid;
  grid-template-rows: 59% 40%;
  row-gap: 1%;
  box-shadow: 0px 1px 2px 0px rgb(0 0 0 / 50%);
  border-radius: 10px;
}



.listProblematique {
  overflow: scroll;
  display: flex;
  height: fit-content;

  flex-flow: wrap;
  /* justify-content: center; */
  align-items: flex-start;

  //height: 100%;
  // background-color: #BB7676;

}
.listProblematique >.card{
  display: flex;
  flex-direction: row;
  margin: 5px;
  width: auto;
  padding: 2%;
  border-radius: 5px;
  border: 1px solid green;

  // border: 1px solid rgba(255, 255, 255, 0.161);

  i{
    font-size: 2vh;
    margin: auto;
  }

  label{
    font-size: 2vh;
    margin: auto;
    font-weight: 500;
  }

  #color{
    object-fit: cover;
    height: 1vw;
    width: 1vw;
    margin: 2px 5px;
    border-radius: 50%;
  }
}


.description >textarea{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 1px 2px 0px rgb(0 0 0 / 50%);
}


.nom {

  display: flex;
  align-items: end;

  input{
    text-align: center;
  }
}

@media (max-width: 768px) {

  .content{
    display: grid;
    flex-direction: column;
    grid-template-rows: 40% 59%;
    row-gap: 1%;
    grid-template-columns: none;

    // height: 100%;
  }

}

@media (max-width: 500px) {


}

.btn-success{
  margin-top: 5px;

}

